<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="new_admin.master.cs" Inherits="DentalFinal.Admin.new_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Styles/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 513px;
        }
        .auto-style2 {
            width: 252px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                    <div class="adminBody">
                <div class="aminHead">
                    <span class="lText">a d m i n</span>
                    <div class="info">
                        hi ,
                        <asp:Label ID="loggedUser" runat="server" Text="a d m i n" />
                        &nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="lbtLogout" runat="server" Text="SignOut" CausesValidation="false" OnClick="lbtLogout_Click" />
                    </div>
                </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" rowspan="2"> <div class="auto-style1">
                    <asp:TreeView ID="tvAdminMenu" ExpandDepth="1" runat="server" ShowLines="true" NodeStyle-CssClass="menu"
                        SelectedNodeStyle-CssClass="selected" OnSelectedNodeChanged="tvAdminMenu_SelectedNodeChanged">
                        <Nodes>
                            <asp:TreeNode Text="ADMIN HOME" NavigateUrl="#">
                                <asp:TreeNode Text="PATIENTS" Value="1" NavigateUrl="~/Admin/ManageProducts.aspx">
                                    <asp:TreeNode Text="MANAGE PATIENTS" Value="13" NavigateUrl="~/Admin/adminManageUser.aspx" />
                                </asp:TreeNode>
                                <asp:TreeNode Text="DENTISTS" Value="2" NavigateUrl="~/Admin/ManageCustomers.aspx">
                                    <asp:TreeNode Text="MANAGE DENTISTS" Value="23" NavigateUrl="~/Admin/addAdmin.aspx" />
                                </asp:TreeNode>
                                <asp:TreeNode Text="APPOINTMENTS" Value="3" NavigateUrl="~/Admin/ManageOrders.aspx">
                                    <asp:TreeNode Text="MANAGE APPOINTMENT" Value="23" NavigateUrl="~/Admin/adminappointment.aspx" />
 
                                </asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                    <br />
                    
                </div></td>
                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            </table>
        <div>
        </div>
    </form>
</body>
</html>
